### Testing Rails Code & Javascript code  ###

* Simple Blog application showing Quick summary of model and controller tests in rails
* Javascript front end processing to break out first and last name to show jasmine testing (theres no good reason to break up the names in the client but this is assuming you cant edit the server side code to show the javascript testing).

### How do I get set up? ###

* Summary of set up
* use rails 4